{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "VQlA6",
      "x": 2696,
      "y": 0,
      "name": "StatusRow2",
      "reusable": true,
      "width": 300,
      "fill": "$card",
      "stroke": "$hairline",
      "strokeWidth": {
        "bottom": 1
      },
      "gap": 11,
      "padding": [
        11,
        13
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "iD1R4",
          "name": "Tile",
          "width": 34,
          "height": 34,
          "fill": "$tint-cyan-bg",
          "cornerRadius": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "iM8wt",
              "name": "TileIcon",
              "width": 18,
              "height": 18,
              "icon": "captions",
              "library": "lucide",
              "fill": "$tint-cyan-fg"
            }
          ]
        },
        {
          "type": "frame",
          "id": "y5RBe",
          "name": "Mid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 1,
          "children": [
            {
              "type": "text",
              "id": "TmXCX",
              "name": "Label",
              "fill": "$ink",
              "content": "字幕",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "QBzMz",
              "name": "Sub",
              "fill": "$faint",
              "content": "视频字幕轨",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "r3D4e",
          "name": "Chip",
          "fill": "$canvas-bot",
          "cornerRadius": 20,
          "gap": 5,
          "padding": [
            4,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "UpAtX",
              "name": "ChipDot",
              "fill": "$faint",
              "width": 5,
              "height": 5
            },
            {
              "type": "text",
              "id": "nOj2a",
              "name": "ChipText",
              "fill": "$muted",
              "content": "待获取",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rQ6SG",
      "x": 3076,
      "y": 0,
      "name": "TabBar2",
      "reusable": true,
      "width": 320,
      "fill": "$card",
      "stroke": "$hairline",
      "strokeWidth": {
        "top": 1
      },
      "gap": 6,
      "padding": [
        8,
        12,
        11,
        12
      ],
      "children": [
        {
          "type": "frame",
          "id": "fHTR5",
          "name": "Tab 抓取",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            8,
            0,
            7,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "P983D",
              "name": "Icon",
              "width": 19,
              "height": 19,
              "icon": "download",
              "library": "lucide",
              "fill": "$faint"
            },
            {
              "type": "text",
              "id": "eRZnD",
              "name": "Label",
              "fill": "$faint",
              "content": "抓取",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RC4Y8",
          "name": "Tab 配置",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            8,
            0,
            7,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "J55VQ",
              "name": "Icon",
              "width": 19,
              "height": 19,
              "icon": "sliders-horizontal",
              "library": "lucide",
              "fill": "$faint"
            },
            {
              "type": "text",
              "id": "fOP45",
              "name": "Label",
              "fill": "$faint",
              "content": "配置",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IF64a",
          "name": "Tab 调试",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            8,
            0,
            7,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "SqRW5",
              "name": "Icon",
              "width": 19,
              "height": 19,
              "icon": "activity",
              "library": "lucide",
              "fill": "$faint"
            },
            {
              "type": "text",
              "id": "zsnmH",
              "name": "Label",
              "fill": "$faint",
              "content": "调试",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YJWGU",
      "x": 3496,
      "y": 0,
      "name": "Popup2 / 默认",
      "clip": true,
      "width": 320,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$canvas-top",
            "position": 0
          },
          {
            "color": "$canvas-bot",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uWA6J",
          "name": "Header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 115,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-darkest",
                "position": 0
              },
              {
                "color": "$accent-deep",
                "position": 0.55
              },
              {
                "color": "$accent",
                "position": 1
              }
            ]
          },
          "padding": [
            15,
            15,
            16,
            15
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XTdTS",
              "name": "Brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uF1NV",
                  "name": "Mark",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffff2e",
                  "cornerRadius": 9,
                  "stroke": "#ffffff45",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "aURvQ",
                      "name": "WaveIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "waves",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YBrtq",
                  "name": "BrandText",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "lJukU",
                      "name": "Title",
                      "fill": "#ffffff",
                      "content": "Marine",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Q7AWW5",
                      "name": "Tagline",
                      "fill": "#d4f1fa",
                      "content": "字幕 · 评论 · 正文",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "F5mNHl",
              "name": "Pill",
              "fill": "#ffffff26",
              "cornerRadius": 20,
              "stroke": "#ffffff33",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "mSX4o",
                  "name": "Live",
                  "fill": "#6ff5c8",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "NZ84m",
                  "name": "PillText",
                  "fill": "#ffffff",
                  "content": "Bilibili",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NOBjX",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 13,
          "padding": [
            16,
            14
          ],
          "children": [
            {
              "type": "frame",
              "id": "Il3hG",
              "name": "GrabCTA",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 120,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$accent-bright",
                    "position": 0
                  },
                  {
                    "color": "$accent",
                    "position": 0.5
                  },
                  {
                    "color": "$accent-deep",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 13,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0891b266",
                "offset": {
                  "x": 0,
                  "y": 7
                },
                "blur": 16,
                "spread": -3
              },
              "gap": 8,
              "padding": [
                13,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "vcfek",
                  "name": "CTAIcon",
                  "width": 18,
                  "height": 18,
                  "icon": "sparkles",
                  "library": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "eJU38",
                  "name": "CTALabel",
                  "fill": "#ffffff",
                  "content": "一键抓取",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vbEEX",
              "name": "Card",
              "clip": true,
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 15,
              "stroke": "#e7eef3",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#14506e1f",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 18,
                "spread": -4
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "iBzqt",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 字幕",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-cyan-bg"
                    },
                    "iM8wt": {
                      "icon": "captions",
                      "fill": "$tint-cyan-fg"
                    },
                    "TmXCX": {
                      "content": "字幕"
                    },
                    "QBzMz": {
                      "content": "视频字幕轨"
                    }
                  }
                },
                {
                  "id": "b4lfJD",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 评论",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-violet-bg"
                    },
                    "iM8wt": {
                      "icon": "message-circle",
                      "fill": "$tint-violet-fg"
                    },
                    "TmXCX": {
                      "content": "评论"
                    },
                    "QBzMz": {
                      "content": "页面评论"
                    }
                  }
                },
                {
                  "id": "d0Ul3t",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 结构化文本",
                  "width": "fill_container",
                  "strokeWidth": 0,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-green-bg"
                    },
                    "iM8wt": {
                      "icon": "file-text",
                      "fill": "$tint-green-fg"
                    },
                    "TmXCX": {
                      "content": "结构化文本"
                    },
                    "QBzMz": {
                      "content": "正文 Markdown"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "h6IF9",
              "name": "Actions",
              "width": "fill_container",
              "gap": 9,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LSe0i",
                  "name": "CopyBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "#e1eaf0",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#14506e14",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 8
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Se18h",
                      "name": "CopyIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "copy",
                      "library": "lucide",
                      "fill": "$muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V2iG7F",
                  "name": "AgentBtn",
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "#bfe6f0",
                  "strokeWidth": 1.5,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0891b21f",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 10
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "kMG09",
                      "name": "AgentIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "bot",
                      "library": "lucide",
                      "fill": "$accent-deep"
                    },
                    {
                      "type": "text",
                      "id": "NioFJ",
                      "name": "AgentLabel",
                      "fill": "$accent-deep",
                      "content": "本地智能体",
                      "fontFamily": "Inter",
                      "fontSize": 13.5,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "DAzRh",
              "name": "Status",
              "fill": "$muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "点「一键抓取」开始检测本页内容",
              "fontFamily": "Inter",
              "fontSize": 11.5,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "KKJKH",
          "type": "ref",
          "ref": "rQ6SG",
          "name": "TabBar",
          "width": "fill_container",
          "descendants": {
            "fHTR5": {
              "fill": "$tint-cyan-bg"
            },
            "P983D": {
              "fill": "$accent-deep"
            },
            "eRZnD": {
              "fill": "$accent-deep",
              "fontWeight": "600"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "baiw4",
      "x": 3876,
      "y": 0,
      "name": "Popup2 / 完成",
      "clip": true,
      "width": 320,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$canvas-top",
            "position": 0
          },
          {
            "color": "$canvas-bot",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "rlEaA",
          "name": "Header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 115,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-darkest",
                "position": 0
              },
              {
                "color": "$accent-deep",
                "position": 0.55
              },
              {
                "color": "$accent",
                "position": 1
              }
            ]
          },
          "padding": [
            15,
            15,
            16,
            15
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YC4ac",
              "name": "Brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "SPlRw",
                  "name": "Mark",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffff2e",
                  "cornerRadius": 9,
                  "stroke": "#ffffff45",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "q43gh",
                      "name": "WaveIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "waves",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rXzDh",
                  "name": "BrandText",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "HMVdx",
                      "name": "Title",
                      "fill": "#ffffff",
                      "content": "Marine",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "AjrVJ",
                      "name": "Tagline",
                      "fill": "#d4f1fa",
                      "content": "字幕 · 评论 · 正文",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wBxrD",
              "name": "Pill",
              "fill": "#ffffff26",
              "cornerRadius": 20,
              "stroke": "#ffffff33",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "l4Wxx",
                  "name": "Live",
                  "fill": "#6ff5c8",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "wDehe",
                  "name": "PillText",
                  "fill": "#ffffff",
                  "content": "Bilibili",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "s2xyG",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 13,
          "padding": [
            16,
            14
          ],
          "children": [
            {
              "type": "frame",
              "id": "ojLGt",
              "name": "GrabCTA",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 120,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$accent-bright",
                    "position": 0
                  },
                  {
                    "color": "$accent",
                    "position": 0.5
                  },
                  {
                    "color": "$accent-deep",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 13,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0891b266",
                "offset": {
                  "x": 0,
                  "y": 7
                },
                "blur": 16,
                "spread": -3
              },
              "gap": 8,
              "padding": [
                13,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "Bk6Bn",
                  "name": "CTAIcon",
                  "width": 18,
                  "height": 18,
                  "icon": "sparkles",
                  "library": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "RpLXZ",
                  "name": "CTALabel",
                  "fill": "#ffffff",
                  "content": "一键抓取",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fKjHh",
              "name": "Card",
              "clip": true,
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 15,
              "stroke": "#e7eef3",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#14506e1f",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 18,
                "spread": -4
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "F73Q44",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 字幕",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-cyan-bg"
                    },
                    "iM8wt": {
                      "icon": "captions",
                      "fill": "$tint-cyan-fg"
                    },
                    "TmXCX": {
                      "content": "字幕"
                    },
                    "QBzMz": {
                      "content": "视频字幕轨"
                    },
                    "r3D4e": {
                      "fill": "$tint-green-bg"
                    },
                    "UpAtX": {
                      "fill": "$has-fg"
                    },
                    "nOj2a": {
                      "content": "128 条",
                      "fill": "$has-fg",
                      "fontWeight": "600"
                    }
                  }
                },
                {
                  "id": "mVUtQ",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 评论",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-violet-bg"
                    },
                    "iM8wt": {
                      "icon": "message-circle",
                      "fill": "$tint-violet-fg"
                    },
                    "TmXCX": {
                      "content": "评论"
                    },
                    "QBzMz": {
                      "content": "页面评论"
                    },
                    "r3D4e": {
                      "fill": "$tint-green-bg"
                    },
                    "UpAtX": {
                      "fill": "$has-fg"
                    },
                    "nOj2a": {
                      "content": "512 条",
                      "fill": "$has-fg",
                      "fontWeight": "600"
                    }
                  }
                },
                {
                  "id": "vYHa9",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 结构化文本",
                  "width": "fill_container",
                  "strokeWidth": 0,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-green-bg"
                    },
                    "iM8wt": {
                      "icon": "file-text",
                      "fill": "$tint-green-fg"
                    },
                    "TmXCX": {
                      "content": "结构化文本"
                    },
                    "QBzMz": {
                      "content": "正文 Markdown"
                    },
                    "nOj2a": {
                      "content": "无"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "MRJWo",
              "name": "Actions",
              "width": "fill_container",
              "gap": 9,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WeOst",
                  "name": "CopyBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "$accent",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#14506e14",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 8
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "C05v4",
                      "name": "CopyIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "copy",
                      "library": "lucide",
                      "fill": "$accent"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K3kXS",
                  "name": "AgentBtn",
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "#bfe6f0",
                  "strokeWidth": 1.5,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0891b21f",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 10
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "s3xs7V",
                      "name": "AgentIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "bot",
                      "library": "lucide",
                      "fill": "$accent-deep"
                    },
                    {
                      "type": "text",
                      "id": "autVU",
                      "name": "AgentLabel",
                      "fill": "$accent-deep",
                      "content": "本地智能体",
                      "fontFamily": "Inter",
                      "fontSize": 13.5,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "UG2Nr",
              "name": "Status",
              "fill": "$has-fg",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "✓ 已就绪，点复制或发送到本地智能体",
              "fontFamily": "Inter",
              "fontSize": 11.5,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "q99aKz",
          "type": "ref",
          "ref": "rQ6SG",
          "name": "TabBar",
          "width": "fill_container",
          "descendants": {
            "fHTR5": {
              "fill": "$tint-cyan-bg"
            },
            "P983D": {
              "fill": "$accent-deep"
            },
            "eRZnD": {
              "fill": "$accent-deep",
              "fontWeight": "600"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "irWP3",
      "x": 4256,
      "y": 0,
      "name": "Popup2 / 未注入",
      "clip": true,
      "width": 320,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$canvas-top",
            "position": 0
          },
          {
            "color": "$canvas-bot",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ZTKZW",
          "name": "Header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 115,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-darkest",
                "position": 0
              },
              {
                "color": "$accent-deep",
                "position": 0.55
              },
              {
                "color": "$accent",
                "position": 1
              }
            ]
          },
          "padding": [
            15,
            15,
            16,
            15
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UZWaW",
              "name": "Brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DItnc",
                  "name": "Mark",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffff2e",
                  "cornerRadius": 9,
                  "stroke": "#ffffff45",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "cwGpn",
                      "name": "WaveIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "waves",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H1U7i",
                  "name": "BrandText",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "G0iU47",
                      "name": "Title",
                      "fill": "#ffffff",
                      "content": "Marine",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "CUh1e",
                      "name": "Tagline",
                      "fill": "#d4f1fa",
                      "content": "字幕 · 评论 · 正文",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xyISA",
              "name": "Pill",
              "fill": "#ffffff26",
              "cornerRadius": 20,
              "stroke": "#ffffff33",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "L5rKr",
                  "name": "Live",
                  "fill": "#ffd27a",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "w2hL9",
                  "name": "PillText",
                  "fill": "#ffffff",
                  "content": "未注入",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "B5sMLJ",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 13,
          "padding": [
            16,
            14
          ],
          "children": [
            {
              "type": "frame",
              "id": "iY3kB",
              "name": "GrabCTA",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 120,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$accent-bright",
                    "position": 0
                  },
                  {
                    "color": "$accent",
                    "position": 0.5
                  },
                  {
                    "color": "$accent-deep",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 13,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0891b266",
                "offset": {
                  "x": 0,
                  "y": 7
                },
                "blur": 16,
                "spread": -3
              },
              "gap": 8,
              "padding": [
                13,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "jrrlQ",
                  "name": "CTAIcon",
                  "width": 18,
                  "height": 18,
                  "icon": "sparkles",
                  "library": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "t676KM",
                  "name": "CTALabel",
                  "fill": "#ffffff",
                  "content": "一键抓取",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oBLnG",
              "name": "Card",
              "clip": true,
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 15,
              "stroke": "#e7eef3",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#14506e1f",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 18,
                "spread": -4
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "ANrHs",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 字幕",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-cyan-bg"
                    },
                    "iM8wt": {
                      "icon": "captions",
                      "fill": "$tint-cyan-fg"
                    },
                    "TmXCX": {
                      "content": "字幕"
                    },
                    "QBzMz": {
                      "content": "视频字幕轨"
                    }
                  }
                },
                {
                  "id": "ypLha",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 评论",
                  "width": "fill_container",
                  "strokeWidth": 1,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-violet-bg"
                    },
                    "iM8wt": {
                      "icon": "message-circle",
                      "fill": "$tint-violet-fg"
                    },
                    "TmXCX": {
                      "content": "评论"
                    },
                    "QBzMz": {
                      "content": "页面评论"
                    }
                  }
                },
                {
                  "id": "Ic4H3",
                  "type": "ref",
                  "ref": "VQlA6",
                  "name": "Row 结构化文本",
                  "width": "fill_container",
                  "strokeWidth": 0,
                  "descendants": {
                    "iD1R4": {
                      "fill": "$tint-green-bg"
                    },
                    "iM8wt": {
                      "icon": "file-text",
                      "fill": "$tint-green-fg"
                    },
                    "TmXCX": {
                      "content": "结构化文本"
                    },
                    "QBzMz": {
                      "content": "正文 Markdown"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "xdqa2",
              "name": "Actions",
              "width": "fill_container",
              "gap": 9,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Pnws6",
                  "name": "CopyBtn",
                  "opacity": 0.45,
                  "width": 40,
                  "height": 40,
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "#e1eaf0",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#14506e14",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 8
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "sDc0L",
                      "name": "CopyIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "copy",
                      "library": "lucide",
                      "fill": "$muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jvnnk",
                  "name": "AgentBtn",
                  "opacity": 0.45,
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 11,
                  "stroke": "#bfe6f0",
                  "strokeWidth": 1.5,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0891b21f",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 10
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "DxYjZ",
                      "name": "AgentIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "bot",
                      "library": "lucide",
                      "fill": "$accent-deep"
                    },
                    {
                      "type": "text",
                      "id": "pc0SP",
                      "name": "AgentLabel",
                      "fill": "$accent-deep",
                      "content": "本地智能体",
                      "fontFamily": "Inter",
                      "fontSize": 13.5,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "HTJeT",
              "name": "Status",
              "fill": "$danger",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "本页未注入脚本",
              "fontFamily": "Inter",
              "fontSize": 11.5,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "rlllE",
              "name": "ReloadHint",
              "width": "fill_container",
              "fill": "#fff4e6",
              "cornerRadius": 12,
              "stroke": "#ffe1bd",
              "strokeWidth": 1,
              "gap": 10,
              "padding": [
                11,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Zn8u2",
                  "name": "HintIconBox",
                  "width": 26,
                  "height": 26,
                  "fill": "#ffe6c2",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "x8vRa",
                      "name": "HintIcon",
                      "width": 15,
                      "height": 15,
                      "icon": "rotate-cw",
                      "library": "lucide",
                      "fill": "#c2780a"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jx16m",
                  "name": "HintText",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "N4S3I",
                      "name": "HintBody",
                      "fill": "#7a5212",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "本页未注入脚本，扩展更新后已打开的页面需刷新一次。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "o8BCnE",
                      "name": "HintLink",
                      "fill": "#b9690a",
                      "content": "刷新并重试",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "Lrkem",
          "type": "ref",
          "ref": "rQ6SG",
          "name": "TabBar",
          "width": "fill_container",
          "descendants": {
            "fHTR5": {
              "fill": "$tint-cyan-bg"
            },
            "P983D": {
              "fill": "$accent-deep"
            },
            "eRZnD": {
              "fill": "$accent-deep",
              "fontWeight": "600"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "o2FIdm",
      "x": 4636,
      "y": 0,
      "name": "Popup2 / 配置",
      "clip": true,
      "width": 320,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$canvas-top",
            "position": 0
          },
          {
            "color": "$canvas-bot",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "V1CuC",
          "name": "Header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 115,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-darkest",
                "position": 0
              },
              {
                "color": "$accent-deep",
                "position": 0.55
              },
              {
                "color": "$accent",
                "position": 1
              }
            ]
          },
          "padding": [
            15,
            15,
            16,
            15
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GJvTX",
              "name": "Brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "n8B26",
                  "name": "Mark",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffff2e",
                  "cornerRadius": 9,
                  "stroke": "#ffffff45",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "DAlaT",
                      "name": "WaveIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "waves",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vlvK6",
                  "name": "BrandText",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "nUU7x",
                      "name": "Title",
                      "fill": "#ffffff",
                      "content": "Marine",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "F7JQHz",
                      "name": "Tagline",
                      "fill": "#d4f1fa",
                      "content": "字幕 · 评论 · 正文",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "R5Fzk",
              "name": "Pill",
              "fill": "#ffffff26",
              "cornerRadius": 20,
              "stroke": "#ffffff33",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "M9j3O",
                  "name": "Live",
                  "fill": "#6ff5c8",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "uEUIS",
                  "name": "PillText",
                  "fill": "#ffffff",
                  "content": "Skills",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vk7Zx",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 15,
          "padding": [
            16,
            14,
            18,
            14
          ],
          "children": [
            {
              "type": "frame",
              "id": "BVucT",
              "name": "EndpointCard",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 14,
              "stroke": "#e7eef3",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#14506e17",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 14,
                "spread": -4
              },
              "layout": "vertical",
              "gap": 11,
              "padding": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "pQK44",
                  "name": "EpHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ftTYV",
                      "name": "EpHeadL",
                      "gap": 9,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "VftxW",
                          "name": "EpIcon",
                          "width": 28,
                          "height": 28,
                          "fill": "$tint-cyan-bg",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "uzJ7v",
                              "name": "PlugIcon",
                              "width": 16,
                              "height": 16,
                              "icon": "plug-zap",
                              "library": "lucide",
                              "fill": "$tint-cyan-fg"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "TV38n",
                          "name": "EpLabel",
                          "fill": "$ink",
                          "content": "本地智能体",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n5vE7",
                      "name": "EpStatus",
                      "fill": "$tint-green-bg",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        9
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "MavHe",
                          "name": "Dot",
                          "fill": "$has-fg",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "e6ELA",
                          "name": "StatText",
                          "fill": "$has-fg",
                          "content": "已连接",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cKGA1",
                  "name": "EpField",
                  "width": "fill_container",
                  "fill": "$canvas-bot",
                  "cornerRadius": 10,
                  "gap": 8,
                  "padding": [
                    10,
                    11
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "ufbaW",
                      "name": "LinkIcon",
                      "width": 14,
                      "height": 14,
                      "icon": "link",
                      "library": "lucide",
                      "fill": "$muted"
                    },
                    {
                      "type": "text",
                      "id": "HMnNp",
                      "name": "EpValue",
                      "fill": "$ink",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "http://localhost:11434",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YcviK",
              "name": "Skills",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "Uoh5g",
                  "name": "SkHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J9lPGM",
                      "name": "SkTitle",
                      "fill": "$ink",
                      "content": "Skills",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "nz0Gz",
                      "name": "SkCount",
                      "fill": "$tint-cyan-bg",
                      "cornerRadius": 20,
                      "padding": [
                        2,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "spmLB",
                          "name": "SkCountText",
                          "fill": "$tint-cyan-fg",
                          "content": "1 已启用",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o0irbl",
                  "name": "Dropzone",
                  "width": "fill_container",
                  "fill": "$tint-cyan-bg",
                  "cornerRadius": 13,
                  "stroke": "#7fcfe0",
                  "strokeWidth": 1.5,
                  "layout": "vertical",
                  "gap": 7,
                  "padding": [
                    20,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wrr83",
                      "name": "DropIconBox",
                      "width": 38,
                      "height": 38,
                      "fill": "#ffffffcc",
                      "cornerRadius": 11,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "fWg7s",
                          "name": "DropIcon",
                          "width": 20,
                          "height": 20,
                          "icon": "cloud-upload",
                          "library": "lucide",
                          "fill": "$accent-deep"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "VoZDW",
                      "name": "DropTitle",
                      "fill": "$accent-deep",
                      "content": "上传 Skill 文件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "stu1v",
                      "name": "DropHint",
                      "fill": "$muted",
                      "content": "拖拽到此处或点击选择 · 支持 .md / .json",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e5LY3u",
                  "name": "SkillList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AozdE",
                      "name": "Skill summarize.md",
                      "width": "fill_container",
                      "fill": "$card",
                      "cornerRadius": 12,
                      "stroke": "#e7eef3",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#14506e12",
                        "offset": {
                          "x": 0,
                          "y": 3
                        },
                        "blur": 10,
                        "spread": -3
                      },
                      "gap": 11,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "iQx6A",
                          "name": "FileTile",
                          "width": 32,
                          "height": 32,
                          "fill": "$tint-green-bg",
                          "cornerRadius": 9,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "b7JRF",
                              "name": "FileIcon",
                              "width": 16,
                              "height": 16,
                              "icon": "file-code",
                              "library": "lucide",
                              "fill": "$tint-green-fg"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UBTTV",
                          "name": "Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "OXc6j",
                              "name": "Name",
                              "fill": "$ink",
                              "content": "summarize.md",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "PDvB9",
                              "name": "Meta",
                              "fill": "$faint",
                              "content": "1.2 KB · 总结正文",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JwMQI",
                          "name": "Toggle",
                          "width": 36,
                          "height": 21,
                          "fill": "$accent",
                          "cornerRadius": 20,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0891b240",
                            "offset": {
                              "x": 0,
                              "y": 2
                            },
                            "blur": 7
                          },
                          "padding": 2,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "wVjTz",
                              "name": "Knob",
                              "fill": "#ffffff",
                              "width": 17,
                              "height": 17
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ck5Vy",
                      "name": "Skill translate.md",
                      "width": "fill_container",
                      "fill": "$card",
                      "cornerRadius": 12,
                      "stroke": "#e7eef3",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#14506e12",
                        "offset": {
                          "x": 0,
                          "y": 3
                        },
                        "blur": 10,
                        "spread": -3
                      },
                      "gap": 11,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "acmGL",
                          "name": "FileTile",
                          "width": 32,
                          "height": 32,
                          "fill": "$canvas-bot",
                          "cornerRadius": 9,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "SfoA8",
                              "name": "FileIcon",
                              "width": 16,
                              "height": 16,
                              "icon": "file-code",
                              "library": "lucide",
                              "fill": "$faint"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qU8YG",
                          "name": "Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "qqTf7",
                              "name": "Name",
                              "fill": "$ink",
                              "content": "translate.md",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "z6prw7",
                              "name": "Meta",
                              "fill": "$faint",
                              "content": "0.8 KB · 翻译字幕",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dl4lM",
                          "name": "Toggle",
                          "width": 36,
                          "height": 21,
                          "fill": "#d4dee4",
                          "cornerRadius": 20,
                          "padding": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "OAMj4",
                              "name": "Knob",
                              "fill": "#ffffff",
                              "width": 17,
                              "height": 17
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "iXGIA",
          "type": "ref",
          "ref": "rQ6SG",
          "name": "TabBar",
          "width": "fill_container",
          "descendants": {
            "fHTR5": {
              "fill": "#00000000"
            },
            "P983D": {
              "fill": "$faint"
            },
            "eRZnD": {
              "fill": "$faint",
              "fontWeight": "500"
            },
            "RC4Y8": {
              "fill": "$tint-cyan-bg"
            },
            "J55VQ": {
              "fill": "$accent-deep"
            },
            "fOP45": {
              "fill": "$accent-deep",
              "fontWeight": "600"
            },
            "IF64a": {
              "fill": "#00000000"
            },
            "SqRW5": {
              "fill": "$faint"
            },
            "zsnmH": {
              "fill": "$faint",
              "fontWeight": "500"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "NRjUi",
      "x": 5016,
      "y": 0,
      "name": "Popup2 / 调试",
      "clip": true,
      "width": 320,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "$canvas-top",
            "position": 0
          },
          {
            "color": "$canvas-bot",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "h6noH",
          "name": "Header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 115,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-darkest",
                "position": 0
              },
              {
                "color": "$accent-deep",
                "position": 0.55
              },
              {
                "color": "$accent",
                "position": 1
              }
            ]
          },
          "padding": [
            15,
            15,
            16,
            15
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lh24A",
              "name": "Brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GYw9s",
                  "name": "Mark",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffff2e",
                  "cornerRadius": 9,
                  "stroke": "#ffffff45",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "zpjiV",
                      "name": "WaveIcon",
                      "width": 17,
                      "height": 17,
                      "icon": "waves",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K6jRW",
                  "name": "BrandText",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "YXkml",
                      "name": "Title",
                      "fill": "#ffffff",
                      "content": "Marine",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "DLVlR",
                      "name": "Tagline",
                      "fill": "#d4f1fa",
                      "content": "字幕 · 评论 · 正文",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "z8s9i",
              "name": "Pill",
              "fill": "#ffffff26",
              "cornerRadius": 20,
              "stroke": "#ffffff33",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "z8pdg0",
                  "name": "Live",
                  "fill": "#6ff5c8",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "V4u3Lh",
                  "name": "PillText",
                  "fill": "#ffffff",
                  "content": "Bilibili",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JUlkp",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 13,
          "padding": [
            16,
            14,
            18,
            14
          ],
          "children": [
            {
              "type": "frame",
              "id": "o5Ebe",
              "name": "DbgBar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MrWwY",
                  "name": "BarLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "U5fs2",
                      "name": "RecBox",
                      "fill": "#fdecec",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "E8xMIw",
                          "name": "RecDot",
                          "fill": "$danger",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "jfxtY",
                          "name": "RecText",
                          "fill": "$danger",
                          "content": "录制中",
                          "fontFamily": "Inter",
                          "fontSize": 10.5,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "jqAx4",
                      "name": "DbgTitle",
                      "fill": "$ink",
                      "content": "调试日志",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QH1nJ",
                  "name": "ClearBtn",
                  "fill": "$card",
                  "cornerRadius": 9,
                  "stroke": "#e1eaf0",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#14506e12",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 7
                  },
                  "gap": 5,
                  "padding": [
                    5,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "c1yypV",
                      "name": "ClearIcon",
                      "width": 13,
                      "height": 13,
                      "icon": "eraser",
                      "library": "lucide",
                      "fill": "$muted"
                    },
                    {
                      "type": "text",
                      "id": "M6nICJ",
                      "name": "ClearText",
                      "fill": "$muted",
                      "content": "清空",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HZx7I",
              "name": "Console",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#0c2233",
                    "position": 0
                  },
                  {
                    "color": "#102d40",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 13,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0b1f2e3d",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 16,
                "spread": -4
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "duInf",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "vzn8q",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:11",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "HLk8o",
                      "name": "Msg",
                      "fill": "#7f9bad",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "PING ok · platform=bilibili",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LXNG5",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "wjcUk",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:14",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ifkaA",
                      "name": "Msg",
                      "fill": "#5fd0ec",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "GRAB_ALL → start",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YdvVn",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "k44Ds",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:14",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "HCcdM",
                      "name": "Msg",
                      "fill": "#cfe0ea",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "subtitle cid=23337 lang=zh-CN",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SMNNc",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "oWbRm",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:15",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xDEZD",
                      "name": "Msg",
                      "fill": "#54dca6",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "subtitle ✓ 128 cues",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M20wAk",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "q9LAUS",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:15",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NAfpo",
                      "name": "Msg",
                      "fill": "#54dca6",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "comments ✓ 512 loaded",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vWYsG",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "DFlw0",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:16",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "d4HZDo",
                      "name": "Msg",
                      "fill": "#ff9183",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "text ✗ no article found",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wBy85",
                  "name": "Line",
                  "width": "fill_container",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "EZaiA",
                      "name": "Time",
                      "fill": "#52718a",
                      "content": "10:02:16",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "z9E7f",
                      "name": "Msg",
                      "fill": "#5fd0ec",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "bundle ready · 4.1 KB",
                      "lineHeight": 1.45,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 10.5,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Hfmpp",
              "name": "OverlayCard",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 14,
              "stroke": "#e7eef3",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#14506e17",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 14,
                "spread": -4
              },
              "gap": 11,
              "padding": [
                12,
                13
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "VcE4x",
                  "name": "OvLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "Alo21",
                      "name": "OvLabel",
                      "fill": "$ink",
                      "content": "页面浮层调试面板",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RAt9M",
                      "name": "OvHint",
                      "fill": "$faint",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "在当前网页右下角叠加实时日志",
                      "lineHeight": 1.45,
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TmAwt",
                  "name": "OvToggle",
                  "width": 36,
                  "height": 21,
                  "fill": "$accent",
                  "cornerRadius": 20,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0891b240",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 7
                  },
                  "padding": 2,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "S1BkHp",
                      "name": "Knob",
                      "fill": "#ffffff",
                      "width": 17,
                      "height": 17
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "Y18kh",
          "type": "ref",
          "ref": "rQ6SG",
          "name": "TabBar",
          "width": "fill_container",
          "descendants": {
            "fHTR5": {
              "fill": "#00000000"
            },
            "P983D": {
              "fill": "$faint"
            },
            "eRZnD": {
              "fill": "$faint",
              "fontWeight": "500"
            },
            "RC4Y8": {
              "fill": "#00000000"
            },
            "J55VQ": {
              "fill": "$faint"
            },
            "fOP45": {
              "fill": "$faint",
              "fontWeight": "500"
            },
            "IF64a": {
              "fill": "$tint-cyan-bg"
            },
            "SqRW5": {
              "fill": "$accent-deep"
            },
            "zsnmH": {
              "fill": "$accent-deep",
              "fontWeight": "600"
            }
          }
        }
      ]
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#ffffff"
    },
    "surface": {
      "type": "color",
      "value": "#f3f8fb"
    },
    "ink": {
      "type": "color",
      "value": "#0b1f2e"
    },
    "muted": {
      "type": "color",
      "value": "#647d8d"
    },
    "border": {
      "type": "color",
      "value": "#dde8ef"
    },
    "accent": {
      "type": "color",
      "value": "#0891b2"
    },
    "accent-deep": {
      "type": "color",
      "value": "#0e7490"
    },
    "accent-fg": {
      "type": "color",
      "value": "#ffffff"
    },
    "has-fg": {
      "type": "color",
      "value": "#0a8a5f"
    },
    "has-bg": {
      "type": "color",
      "value": "#e2f6ee"
    },
    "loading-fg": {
      "type": "color",
      "value": "#0e7490"
    },
    "loading-bg": {
      "type": "color",
      "value": "#dff1f8"
    },
    "danger": {
      "type": "color",
      "value": "#d92d20"
    },
    "danger-bg": {
      "type": "color",
      "value": "#fdecea"
    },
    "faint": {
      "type": "color",
      "value": "#93a8b6"
    },
    "hairline": {
      "type": "color",
      "value": "#eef3f6"
    },
    "canvas-top": {
      "type": "color",
      "value": "#f7fbfd"
    },
    "canvas-bot": {
      "type": "color",
      "value": "#eaf2f6"
    },
    "card": {
      "type": "color",
      "value": "#ffffff"
    },
    "accent-bright": {
      "type": "color",
      "value": "#22d3ee"
    },
    "accent-darkest": {
      "type": "color",
      "value": "#155e75"
    },
    "tint-cyan-bg": {
      "type": "color",
      "value": "#e2f6fb"
    },
    "tint-cyan-fg": {
      "type": "color",
      "value": "#0c8aa6"
    },
    "tint-violet-bg": {
      "type": "color",
      "value": "#ecedff"
    },
    "tint-violet-fg": {
      "type": "color",
      "value": "#6366f1"
    },
    "tint-green-bg": {
      "type": "color",
      "value": "#e1f6ec"
    },
    "tint-green-fg": {
      "type": "color",
      "value": "#0a9d6a"
    }
  }
}